.wrapper {
display: flex;
width: 100%;
align-items: stretch;
}
.wrapper {
display: flex;
align-items: stretch;
    background-image: url("mohale.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    border-bottom: red 02px solid;
}
.wrappe{
    display: flex;
    width: 100%;
align-items: stretch;
    
}
.coo{
    width: 100px;
    height: 50px;
    
}
#home{
    margin-top: 105px;
}
#thabo{
    margin-top: 105px;
}

#cosmo{
    margin-top: 105px;
    margin-left: 180px;
    width: 900px;
}
.col-lg-4 img{
width: 300px;
    border-radius: 4px;
    height: 200px;
    margin-left: 1%;
    margin-bottom: 10px;
}
.page-footer{
    color: white;
    background: lightblue;
    margin-top: 10px;
}
.clearfix{
    color: blue;
    background: blue;
}

.paragraph{
    text-align: center;
}
.cart{
    position: absolute;
    min-height: 10rem;
    background: var(--mainwhite);
    top: 10rem;
    left: 270px;
    transition: all 0.3s ease-in-out;
       background:blue;
      width:0rem;
 
}
.lll{
    text-align: center;
}
.cart-item{
    display: block;
}
.show-cart{
    background: var(--mainwhite);
    padding: 2rem 1.5rem ;
    position: absolute;
    min-height: 10rem;
    background: var(--mainwhite);
    top: 10rem;
    left: 270px;
    transition: all 0.3s ease-in-out;
       background:blue;
      width:100rem;
}
#sidebar li img{
    width: 150px;
}
 a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: darkgray;
}
.main{
background-image: url("lesotho-highlands.jpg");
    height: 400px;
    background-size: cover;
}
.rrrr img{
    width: 260px;
}
.second{
      background:lightgray;
    height: 400px;  
}
.third{
 background:lightgreen;
    height: 100px;
}
.overlay {
    margin-left: 29px;
}
.navbar{
    background-color: brown;
    color: aliceblue;
}
.main1{
    background-color: antiquewhite;
}
.main1 h2{
    text-shadow: 1px 2px red;
}
.navbar a{
    color: white;
}
#sidebar.active {
margin-left: -250px;
}
#sidebar {
min-width: 250px;
max-width: 250px;
min-height: 100vh;
background: #7386D5;
color: #fff;
transition: all 0.3s;
}
#sidebar ul li a{
    color: white;
    text-decoration: none;
}
#sidebar .sidebar-header {
padding: 20px;
background: #6d7fcc;
}
#sidebar ul.components {
padding: 20px 0;
border-bottom: 1px solid #47748b;
}
#sidebar ul p {
color: #fff;
padding: 10px;
}
.navbar-toggler-icon{
    background: white;
}
#sidebar ul li a {
padding: 10px;
font-size: 1.1em;
display: block;
}
#sidebar ul li a:hover {
color: #7386D5;
background: #fff;
}
#sidebar ul li.active > a, a[aria-expanded="true"] {
color: #fff;
background: #6d7fcc;
}
a[data-toggle="collapse"] {
position: relative;
}
.dropdown-toggle::after {
display: block;
position: absolute;
top: 50%;
right: 20px;
transform: translateY(-50%);
}
@media (max-width: 568px) {
#sidebar{
margin-left: -250px;
}
#sidebar.active {
margin-left: 0;

}

overlay a.hover{
    text-transform: lowercase;
}